<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playAnimation.cs">
    <Files>
      <File FileName="Assets/Scripts/playAnimation.cs" Line="7" Column="25" />
      <File FileName="Assets/Scripts/colorChangeOrange.cs" Line="11" Column="32" />
      <File FileName="Assets/Scripts/DragObject2.js" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>