<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DragObject.js">
    <Files>
      <File FileName="Assets\Scripts\DragObject.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotateObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragObject.js" Line="13" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>