<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Simple Webcam/Readme.txt">
    <Files>
      <File FileName="Assets/Scripts/DragObject2.js" Line="21" Column="20" />
      <File FileName="Assets/Scripts/pringSelectedItem2.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/sizeDecrease.js" Line="1" Column="1" />
      <File FileName="Assets/PlayMaker/Actions/GUIButton.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayMaker/Actions/GUILayoutRepeatButton.cs" Line="1" Column="1" />
      <File FileName="Assets/OpenCVForUnity/Samples/WebCamTextureDetectFaceSample/WebCamTextureDetectFaceSample.cs" Line="1" Column="1" />
      <File FileName="Assets/OpenCVForUnity/org/opencv/unity/Utils.cs" Line="209" Column="87" />
      <File FileName="Assets/OpenCVForUnity/Samples/ComicFilterSample/ComicFilterSample.cs" Line="1" Column="1" />
      <File FileName="Assets/OpenCVForUnity/Samples/DetectFaceSample/DetectFaceSample.cs" Line="1" Column="1" />
      <File FileName="Assets/Simple Webcam/Readme.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>