<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GrabObject.cs">
    <Files>
      <File FileName="Assets/PlayMaker/Actions/FollowMouse.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseMove2D.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayMaker/Actions/DragRigidBody.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayMaker/Actions/Set2DPosition.cs" Line="106" Column="2" />
      <File FileName="Assets/PlayMaker Unity 2D/Scripts/PlayMakerUnity2d.cs" Line="70" Column="1" />
      <File FileName="Assets/Scripts/GrabObject.cs" Line="16" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>